# WeatherlyV2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meetingselect/weatherlyv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetingselect/weatherlyv2/: MainActivity.java
app/src/main/java/com/meetingselect/weatherlyv2/HelperClasses/: GPSLocation.java  SpacingItemDecorator.java  ValidateInput.java  ValidateInputSignUp.java
app/src/main/java/com/meetingselect/weatherlyv2/data/Model/SearchLocation/: CityResults.java  CityResultsItem.java
app/src/main/java/com/meetingselect/weatherlyv2/data/Model/WeatherForecast/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastdayItem.java  HourItem.java  Location.java  WeatherForecast.java
app/src/main/java/com/meetingselect/weatherlyv2/data/api/: JSONApiHolder.java
app/src/main/java/com/meetingselect/weatherlyv2/main/Cities/: CitiesAdapter.java  CitiesFragment.java
app/src/main/java/com/meetingselect/weatherlyv2/main/Home/: ForecastAdapter.java  HomeFragment.java  HomeRepo.java
app/src/main/java/com/meetingselect/weatherlyv2/main/Profile/: LoginScreen.java  Profile.java  SignUpScreen.java
app/src/main/java/com/meetingselect/weatherlyv2/main/Search/: SearchCities.java  SearchCitiesAdapter.java  SearchCitiesRepo.java
app/src/main/java/com/meetingselect/weatherlyv2/mainviewmodel/: MainViewModel.java
app/src/main/res/drawable/: cities_background_recyclerview.xml  edittext_customlayout_loginpage.xml  ic_baseline_circle_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  login_signup_button_bg.xml  loginpage_custom_constraintlayout.xml  officialbackground.xml  searchcities_searchplatebg.xml  searchcity_background.xml  searchcity_searchbar_background.xml  wv2_splashscreen.xml
app/src/main/res/layout/: activity_main.xml  cities_citylist_recyclerview.xml  fragment_cities.xml  fragment_home.xml  fragment_login_screen.xml  fragment_profile.xml  fragment_search_cities.xml  fragment_sign_up_screen.xml  home_weatherforecast_recyclerview.xml  searchcities_cityresults_recyclerview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/meetingselect/weatherlyv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
