plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.meetingselect.weatherlyv2"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    def nav_version = "2.4.0-alpha04"


    // Java language implementation
    implementation 'androidx.navigation:navigation-fragment:2.4.0-alpha04'
    implementation 'androidx.navigation:navigation-ui:2.4.0-alpha04'

    implementation 'com.android.support:multidex:2.0.1'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Google Maps API
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // RxJava
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0-alpha04'
    implementation 'androidx.navigation:navigation-ui:2.4.0-alpha04'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'androidx.fragment:fragment:1.4.0-alpha04'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    def lifecycleVersion = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha03"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

}