<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_weatherforecastrecyclerview_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/homeRV_weatherforecasticon_imageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunnyicon" />

    <TextView
        android:id="@+id/homeRV_dayofweek_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/cabin_medium"
        android:text="Tomorrow"
        android:textColor="@color/OfficialWhiteTransparent"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/homeRV_weatherforecasticon_imageview"
        app:layout_constraintTop_toTopOf="@+id/homeRV_weatherforecasticon_imageview" />

    <TextView
        android:id="@+id/homeRV_weathercondition_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin_medium"
        android:text="TextView"
        android:textColor="@color/OfficialWhite"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/homeRV_weatherforecasticon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/homeRV_dayofweek_string" />

    <TextView
        android:id="@+id/homeRV_highestemp_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cabin_medium"
        android:text="20.1°"
        android:textColor="@color/OfficialWhiteTransparent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeRV_lowestemp_string"
        app:layout_constraintEnd_toStartOf="@+id/homeRV_slash_string"
        app:layout_constraintTop_toTopOf="@+id/homeRV_lowestemp_string" />

    <TextView
        android:id="@+id/homeRV_slash_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cabin_medium"
        android:text="/"
        android:textColor="@color/OfficialWhiteTransparent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeRV_lowestemp_string"
        app:layout_constraintEnd_toStartOf="@+id/homeRV_lowestemp_string"
        app:layout_constraintTop_toTopOf="@+id/homeRV_lowestemp_string" />

    <TextView
        android:id="@+id/homeRV_lowestemp_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/cabin_medium"
        android:text="14.9°"
        android:textColor="@color/OfficialWhiteTransparent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeRV_weatherforecasticon_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeRV_weatherforecasticon_imageview" />
</androidx.constraintlayout.widget.ConstraintLayout>