<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchCitiesRV_mainlayout_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/searchcitiesRV_cityicon_imageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_work_24" />

    <TextView
        android:id="@+id/searchCitiesRV_cityname_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin_medium"
        android:text="Almere Stad, Flevoland, Netherlands"
        android:textColor="@color/OfficialWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/searchcitiesRV_cityicon_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchcitiesRV_cityicon_imageview"
        app:layout_constraintTop_toTopOf="@+id/searchcitiesRV_cityicon_imageview" />
</androidx.constraintlayout.widget.ConstraintLayout>